<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whY-kl-zWH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yvt-jD-vBo">
            <objects>
                <navigationController id="whY-kl-zWH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8k-YK-evS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtR-76-I6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHK-wJ-HpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-42"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SignUpWalkthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-Pv-uAI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-dA-YpX">
                                        <rect key="frame" x="76.666666666666686" y="560" width="240" height="48"/>
                                        <string key="text">Find you first
Meta Matches</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-sa-jcY">
                                        <rect key="frame" x="65" y="616" width="263" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-7A-7LI">
                                        <rect key="frame" x="31" y="735" width="210" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OXy-lF-AVX"/>
                                            <constraint firstAttribute="width" constant="210" id="gjL-QG-dkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8l-Zb-YpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z20-dA-YpX" firstAttribute="top" secondItem="HK7-Pv-uAI" secondAttribute="top" constant="560" id="2mc-Ze-vmc"/>
                                    <constraint firstItem="z20-dA-YpX" firstAttribute="centerX" secondItem="HK7-Pv-uAI" secondAttribute="centerX" id="3X7-yc-aDF"/>
                                    <constraint firstItem="Dai-sa-jcY" firstAttribute="centerX" secondItem="HK7-Pv-uAI" secondAttribute="centerX" id="Nje-Dl-5Pf"/>
                                    <constraint firstItem="e4G-7A-7LI" firstAttribute="leading" secondItem="HK7-Pv-uAI" secondAttribute="leading" constant="31" id="VDY-ut-8KA"/>
                                    <constraint firstItem="Dai-sa-jcY" firstAttribute="top" secondItem="z20-dA-YpX" secondAttribute="bottom" constant="8" symbolic="YES" id="j6a-zc-lNh"/>
                                    <constraint firstAttribute="bottom" secondItem="e4G-7A-7LI" secondAttribute="bottom" constant="57" id="tws-KH-Nmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HK7-Pv-uAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="15K-XK-nNH"/>
                            <constraint firstAttribute="bottom" secondItem="HK7-Pv-uAI" secondAttribute="bottom" id="gFC-nB-YyM"/>
                            <constraint firstItem="HK7-Pv-uAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLJ-Sh-GgV"/>
                            <constraint firstItem="HK7-Pv-uAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ykZ-DL-9Px"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCT-Bj-aXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Sign Up Form View Controller-->
        <scene sceneID="oPS-c5-Vqj">
            <objects>
                <viewController storyboardIdentifier="SignUpFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRx-7h-6EK" customClass="SignUpFormViewController" customModule="SignUpWalkthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q2-QV-CRw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-lx-0Au">
                                <rect key="frame" x="46.000000000000014" y="160" width="248.33333333333337" height="57.333333333333343"/>
                                <string key="text">Lets get to know each 
other 👋</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-jv-lQt">
                                <rect key="frame" x="46" y="268.33333333333326" width="301" height="321.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAx-6m-UUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXu-jv-lQt" secondAttribute="trailing" constant="46" id="HoD-kd-vg2"/>
                            <constraint firstItem="rXu-jv-lQt" firstAttribute="leading" secondItem="vAx-6m-UUx" secondAttribute="leading" constant="46" id="L5R-HT-qrO"/>
                            <constraint firstItem="A33-lx-0Au" firstAttribute="top" secondItem="vAx-6m-UUx" secondAttribute="top" constant="101" id="Yab-RV-pmS"/>
                            <constraint firstItem="A33-lx-0Au" firstAttribute="leading" secondItem="vAx-6m-UUx" secondAttribute="leading" constant="46" id="acX-Oe-DaK"/>
                            <constraint firstItem="vAx-6m-UUx" firstAttribute="bottom" secondItem="rXu-jv-lQt" secondAttribute="bottom" constant="228" id="mOa-wh-zEv"/>
                            <constraint firstItem="rXu-jv-lQt" firstAttribute="top" secondItem="A33-lx-0Au" secondAttribute="bottom" constant="51" id="mhV-6L-kqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personalInfoTableView" destination="rXu-jv-lQt" id="sXu-7I-93D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFV-F7-4BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
